# services-common

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven-release.yml
src/main/java/org/eclipse/ecsp/domain/: Application.java  AssociatedVehicle.java  AssociatedVehicles.java  AuthorizedPartner.java  AuthorizedPartnerDetail.java  AuthorizedPartnerDetailItem.java  Constants.java  DmaResponse.java  Ecu.java  Event.java  GenericCustomExtension.java  InventoryScomo.java  ModemInfo.java  ProvisionedServices.java  SaleAttributes.java  ServiceClaim.java  TermsAndConditions.java  User.java  VehicleAttributes.java  VehicleCapabilities.java  VehicleProfile.java  VehicleProfileCreationNotificationV1.java
src/main/java/org/eclipse/ecsp/services/codecs/: ByteStringCodec.java  JsonObjectCodec.java
src/main/java/org/eclipse/ecsp/services/configurations/: ServicesConfig.java
src/main/java/org/eclipse/ecsp/services/constants/: Constants.java  EventAttribute.java  VehicleProfileAttribute.java
src/main/java/org/eclipse/ecsp/services/entities/: CustomData.java  EventDataVehicleAttribute.java  VehicleProfileOnDemandAttribute.java
src/main/java/org/eclipse/ecsp/services/exceptions/: AssociationFailedException.java  DisassociationFailedException.java  JsonParsingException.java  PropertiesValidationException.java  SettingsMgmtException.java  TransformerException.java  VehicleProfileException.java
src/main/java/org/eclipse/ecsp/services/propertyvalidators/: PropertyValidationService.java
src/main/java/org/eclipse/ecsp/services/propertyvalidators/validators/: MaxPropertyValidator.java  MinPropertyValidator.java  NotEmptyPropertyValidator.java  PropertyValidator.java  RegexPropertyValidator.java  RequiredPropertyValidator.java  TypePropertyValidator.java
src/main/java/org/eclipse/ecsp/services/utils/: ApplicationContextUtil.java  CustomExtensionTransformer.java  IdentifierGenerator.java  IgniteEventToJsonTransformer.java  JsonMapperUtils.java  JsonValidator.java  ServiceUtil.java  SettingsManagerClient.java  VehicleProfileChangedNotificationEventUtil.java  VehicleProfileClient.java
src/test/java/org/eclipse/ecsp/services/: ServiceCommonTestConfig.java  ServicesTestBase.java
src/test/java/org/eclipse/ecsp/services/codecs/: ByteStringCodecTest.java  JsonObjectCodecTest.java
src/test/java/org/eclipse/ecsp/services/configurations/: ServicesConfigOkHttpTest.java  ServicesConfigTest.java  ServicesConfigTestBase.java
src/test/java/org/eclipse/ecsp/services/domain/: DomainTest.java  VehicleProfileCreationNotificationV11Test.java
src/test/java/org/eclipse/ecsp/services/entities/: VehicleProfileOnDemandAttributeTest.java
src/test/java/org/eclipse/ecsp/services/mongo/: MongoServer.java
src/test/java/org/eclipse/ecsp/services/propertyvalidators/: PropertyValidationServiceFailTest.java  PropertyValidationServiceTest.java
src/test/java/org/eclipse/ecsp/services/propertyvalidators/validators/: MaxPropertyValidatorTest.java  MinPropertyValidatorTest.java  NotEmptyPropertyValidatorTest.java  RegexPropertyValidatorTest.java  RequiredPropertyValidatorTest.java  TypePropertyValidatorTest.java
src/test/java/org/eclipse/ecsp/services/utils/: ApplicationContextUtilTest.java  CustomExtensionTransformerTest.java  EventToJsonTransformerTest.java  IdentifierGeneratorTest.java  IgniteEventToJsonTransformerTest.java  JsonValidatorFailedTest.java  JsonValidatorTest.java  ServiceUtilAuthorizedPartnerTest.java  ServiceUtilTest.java  SettingsManagerClientUnitTest.java  VehicleProfileChangedNotiEventUtilTest.java  VehicleProfileClientUnitTest.java  VehicleProfileUnitTest.java
src/test/resources/: application.properties  rest-template-test-okhttp.properties  rest-template-test.properties  validation-test.properties
src/test/resources/jsonValidation/: test-invalid.json  test-schema-invalid.json  test-schema.json
src/test/resources/modemInfo/: spec.json  specs.json  vehicleProfileWiFi.json  wifi.json
src/test/resources/serviceUtils/: authorizedPartners.json
src/test/resources/settingsManager/: settingsManagerGet.json
src/test/resources/vehicleprofile/: associatedVehiclesForUser.json  noAssociatedVehiclesForUser.json  vehicleProfile.json  vehicleProfileCreated.json  vehicleProfileGet.json
